<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
   
    <h1>Lasagna</h1>
   <img src="../images-recipes/lasagna.png" alt="Lasagna emplatada" height="350" width="310">
   <h2>Descripción</h2>
    <p>La lasagna a la boloñesa es un clásico platillo italiano amado por muchas personas en todo el mundo. Esta pasta horneada consiste en capas de salsa de carne, salsa bechamel y láminas de lasaña, es perfecto</p>
    <p>para una cena familiar o una ocasión especial. Tanto si eres un principiante en la cocina como si eres un experimentado, esta receta es fácil de seguir e impresionará a tus invitados con sus ricos sabores y textura deliciosa.</p>
   
    <h2>Ingredientes</h2>
    <p><em><strong>Para el relleno (boloñesa de carne):</strong></em></p>
    <ul>
        <li>500 g. de carne (una mezcla de cerdo y ternera)</li>
        <li>2 pimientos rojos</li>
        <li>2 zanahorias</li>
        <li>2 dientes de ajo</li>
        <li>150 g. de bacon o panceta</li>
        <li>2 cebollas grandes</li>
        <li>250 g. de tomate natural (1 vaso aproximadamente)</li>
        <li>250 ml de vino blanco (200 ml. aproximadamente)</li>
        <li>100 ml. de aceite de oliva virgen extra</li>
        <li>1 cucharita colmada de orégano seco (o hierbas provenzales)</li>
        <li>Sal y pimienta negra recién molida (al gusto de cada casa)</li>
    </ul>
    <p><em><strong>Para la lasagna:</strong></em></p>
    <ul>
        <li>12 láminas de lasaña o lasagna Garofalo</li>
        <li>Para hacer la bechamel: (para un litro más o menos, la suficiente para la lasaña): 125 g de harina de trigo de todo uso</li>
        <li>125 g de mantequilla</li>
        <li>1 litro de leche entera</li>
        <li>Una pizca de nuez moscada (unos 4 g.)</li>
        <li>Sal y pimienta negra recién molida (al gusto de cada casa)</li>
        <li>Para finalizar y gratinar la lasagna: 100-120 g. de queso rallado Grana Padano (o mezcla con vuestro queso preferido para gratinar)</li>
    </ul>
    
    <h2>Pasos</h2>
     <ol>
        <li>Calentamos una cazuela grande de agua, la más ancha de casa. Cuando empiece a hervir echamos 2 puñados generosos de sal.</li>
        <li>Introducimos las láminas de lasaña una a una sin que se toquen (para que no se peguen entre ellas).</li>
        <li>Tenemos que remover con una cuchara de madera y en unos 10 minutos sacamos las láminas. Las estiramos encima de unas hojas de papel absorbente de cocina. Aunque os parezca que no están, acabarán haciéndose en el horno.</li>
        <li>Cortamos las verduras en trocitos pequeños para que se junten bien en la salsa. Las zanahorias las cortamos lo más fino posible. Os recomiendo laminarlas con el pelador de las patatas porque a la hora de pocharlas si las tiras son gruesas no se hacen. Reservamos todo en un bol.</li>
        <li>En otra cazuela echamos aceite de oliva virgen extra. Empezamos introduciendo pochando la cebolla y el ajo, cuando esté doradita, añadimos el resto de ingredientes.</li>
        <li>Sofreímos todo a temperatura media durante unos 15 minutos y esperamos por la carne. Salpimentamos la carne al gusto y la echamos a la cazuela con la verdura. Dejamos que se pase durante 5 minutos y cuando veamos que va cambiando de color introducimos el bacon o panceta en trozos muy pequeños. Vertemos un vaso de vino blanco y esperamos a que reduzca (otros 5 minutos a fuego medio).</li>
        <li>Añadimos un vaso de tomate natural, echamos la cucharadita de orégano y rectificamos de sal y pimienta si hiciese falta (probad la salsa para ver si está a vuestro gusto). Removemos la carne con las verduras y retiramos del fuego, dejamos enfriar un poco.</li>
        <li>Precalentamos el horno a 200º C durante 15 minutos, lo justo para hacer el resto de la lasaña.</li>
        <li>Montar la lasaña es sencillo. Ponemos en el fondo de una fuente apta para horno unas cucharadas de la bechamel. Encima las láminas, una capa del relleno, otra vez la bechamel y así hasta tener 3 pisos. Se pueden hacer las capas de lasaña que quieras o las que te permita la fuente.</li>
        <li>Finalmente rematamos con una capa generosa de bechamel. Y para aquellos que le guste el queso, rallamos por encima aquel que más os guste, que sea especial para gratinar. Os recomiendo un queso curadito italiano.</li>
        <li>Horneamos en la bandeja del medio durante 15 minutos a 180º C y durante 3-5 minutos en la parte superior con el gratinador puesto para que se dore.</li>
    </ol>

   <a href="../index.html">Home</a>
</body>
</html>